<!DOCTYPE html>
<html lang="en">
<head>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <title>{% block title %}Saniket's Blog{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('index') }}">🏠 Saniket's Blog</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        {% if session.get('logged_in') %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">📋 Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">🚪 Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">🔐 Login</a>
          </li>
        {% endif %}

<form class="d-flex" role="search" action="{{ url_for('index') }}" method="get">
  <input class="form-control me-2" type="search" placeholder="Search" name="q" value="{{ query|default('') }}">
  <button class="btn btn-outline-light" type="submit">Search</button>
</form>

      </ul>
    </div>
  </div>
</nav>

    <div class="container mt-4">
    {% block content %}{% endblock %}
</div>

</body>
</html>
