{% extends 'base.html' %}

{% block title %}Admin Login{% endblock %}

{% block content %}
    <h1>🔐 Admin Login</h1>

    <form method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=30) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=30) }}
        </p>
        <p>
            <input type="submit" value="Login">
        </p>
    </form>
{% endblock %}
