/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400&family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap');

/* Reset some basic margins */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    background-color: #121212;
    color: #f0f0f0;
    font-family: 'Lora', serif;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

/* Navigation bar */
nav {
    background-color: #1e1e1e;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

nav a {
    color: #ffc857;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
}

nav a:hover {
    color: #ffb347;
}

/* Main container */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #1f1f1f;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

/* Headings */
h1, h2 {
    font-family: 'Playfair Display', serif;
    color: #f7f7f7;
    margin-bottom: 20px;
}

p {
  white-space: pre-wrap;
}

/* Post links */
a {
    color: #4da8da;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #82cfff;
    text-decoration: underline;
}

/* Form styling */
form {
    margin-top: 20px;
}

form p {
    margin-bottom: 15px;
}

input[type="text"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: #2a2a2a;
    color: #fff;
    font-family: 'Lora', serif;
}

input[type="submit"] {
    background-color: #4da8da;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #3c91c4;
}

/* Back link */
a[href*="dashboard"],
a[href*="home"] {
    display: inline-block;
    margin-top: 20px;
    color: #ffc857;
}

/* Media query: mobile friendliness */
@media (max-width: 600px) {
    .container {
        padding: 15px;
        margin: 20px;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        margin: 10px 0;
    }

    input[type="submit"] {
        width: 100%;
    }
}
